<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/GouWuChe.css" />
		<title>本身没商品、下面可添加</title>
	</head>
	<body>
		<header>
					<div class="Top_top1">
				<!--头部左边的导航栏-->
				<div class="semanman">
					<div class="Top_top_left1">
					<div class="Top_top_left2"id="diyi">
						<a href="#">网站导航</a>
						<img src="img/DaoHang1.gif">
						<div class="bai"id="bai"></div>
						<!--导航栏第一个隐藏二级菜单-->
						<div class="Top_top_left3" id="sda">
							<div class="hide_left1">
								<div class="hide_left2">
									<a href="#">特色购物</a>
								</div>
								<div class="Top_left1">
									<a href="#">苏宁互联</a>
									<a href="#">苏宁卡</a>
									<a href="#">易回收</a>
									<a href="#">领券中心</a>
									<a href="#">苏宁Outlets</a>
									<a href="#">导购指南</a>
								</div>
								<div class="Top_left2">
									<a href="#">苏宁达人</a>
									<a href="#">苏宁国际</a>
									<a href="#">二手优品</a>
									<a href="#">香港苏宁</a>
									<a href="#">节能超市</a>
									<a href="#"></a>
									<img src="img/未标题-3.gif">
								</div>
							</div>
							
							<div class="hide_left1">
								<div class="hide_left2">
									<a href="#">特色购物</a>
								</div>
								<div class="Top_left1">
									<a href="#">苏宁互联</a>
									<a href="#">苏宁卡</a>
									<a href="#">易回收</a>
									<a href="#">领券中心</a>
									<a href="#">苏宁Outlets</a>
									<a href="#">导购指南</a>
								</div>
								<div class="Top_left2">
									<a href="#">苏宁达人</a>
									<a href="#">苏宁国际</a>
									<a href="#">二手优品</a>
									<a href="#">香港苏宁</a>
									<a href="#">节能超市</a>
									<a href="#"></a>
									<img src="img/未标题-3.gif">
								</div>
							</div>
							
							<div class="hide_left1">
								<div class="hide_left2">
									<a href="#">特色购物</a>
								</div>
								<div class="Top_left1">
									<a href="#">苏宁互联</a>
									<a href="#">苏宁卡</a>
									<a href="#">易回收</a>
									<a href="#">领券中心</a>
									<a href="#">苏宁Outlets</a>
									<a href="#">导购指南</a>
								</div>
								<div class="Top_left2">
									<a href="#">苏宁达人</a>
									<a href="#">苏宁国际</a>
									<a href="#">二手优品</a>
									<a href="#">香港苏宁</a>
									<a href="#">节能超市</a>
									<a href="#"></a>
									<img src="img/未标题-3.gif">
								</div>
							</div>
							
							<div class="hide_left1">
								<div class="hide_left2">
									<a href="#">特色购物</a>
								</div>
								<div class="Top_left1">
									<a href="#">苏宁互联</a>
									<a href="#">苏宁卡</a>
									<a href="#">易回收</a>
									<a href="#">领券中心</a>
									<a href="#">苏宁Outlets</a>
									<a href="#">导购指南</a>
								</div>
								<div class="Top_left2">
									<a href="#">苏宁达人</a>
									<a href="#">苏宁国际</a>
									<a href="#">二手优品</a>
									<a href="#">香港苏宁</a>
									<a href="#">节能超市</a>
									<a href="#"></a>
									<img src="img/未标题-3.gif">
								</div>
							</div>
							
							
							<div class="hide_left1">
								<div class="hide_left2">
									<a href="#">特色购物</a>
								</div>
								<div class="Top_left1">
									<a href="#">苏宁互联</a>
									<a href="#">苏宁卡</a>
									<a href="#">易回收</a>
									<a href="#">领券中心</a>
									<a href="#">苏宁Outlets</a>
									<a href="#">导购指南</a>
								</div>
								<div class="Top_left2">
									<a href="#">苏宁达人</a>
									<a href="#">苏宁国际</a>
									<a href="#">二手优品</a>
									<a href="#">香港苏宁</a>
									<a href="#">节能超市</a>
									<a href="#"></a>
								</div>
							</div>
						
						</div>
					</div>
					<!--导航栏第一个隐藏二级菜单-->
					
					

					
					<div class="Top_top_left2"id="shangjia">
						<a href="#">商家入驻</a>
						<img src="img/DaoHang1.gif">
						<div class="bai"id="bai1"></div>
						<div class="Top_top_left4">
							<div class="left_set1">
								<a href="#">合作招商</a>
								<a href="#">金融中心</a>
								<a href="#">易通天下</a>
								<a href="#">规则众议院</a>
							</div>
							<div class="left_set1">
								<a href="#">服务市场</a>
								<a href="#">培训中心</a>
								<a href="#">规则中心</a>
							</div>
						</div>
					</div>
					<!--导航栏第二个隐藏二级菜单-->
					
					
					
					<div class="Top_top_left2"id="shangjia1">
						<a href="#">客户服务</a>
						<img src="img/DaoHang1.gif">
						<div class="bai"id="bai2"></div>
						<div class="Top_top_left5">
							<div class="left_set1">
								<a href="#">苏宁帮客</a>
								<a href="#">查找门店</a>
								<a href="#">意见反馈</a>
								<a href="#">在线咨询</a>
							</div>
							<div class="left_set1">
								<a href="#">帮助中心</a>
								<a href="#">退换/维修</a>
								<a href="#">30天包退</a>
							</div>
						</div>
					</div>
					<!--第三个隐藏二级菜单-->
					
					<div class="Top_top_left2">
						<img src="img/DaoHang2.gif">
						<a href="#">北京</a>
						<img src="img/DaoHang3.gif">
					</div>
				</div>
				<!--导航栏右边-->
				<div class="Top_left3">
					<div class="Top_top_left22"id="Deng1">
						<a href="#">188**72</a>
						<div class="bai5"id="bai3"></div>
						<div id="Deng">
							<a href="#">账号管理</a>
							<a href="#">退出登录</a>
						</div>
					</div>
					
					<div class="Top_top_left22"id="Deng2id">
						<a href="#">我的订单</a>
						<div class="bai5"id="bai4"></div>
						<div id="Deng2">
							<a href="#">待支付(0)</a>
							<a href="#">待收货(1)</a>
							<a href="#">待评价</a>
							<a href="#">修改订单</a>
						</div>
					</div>
					
					<div class="Top_top_left22"id="Deng3id">
						<a href="#">我的易购</a>
						<div class="bai5"id="bai5"></div>
						<div id="Deng3">
							<div class="top_nae">
								<img src="img/Shi.gif">
								<a href="#">188****872</a>
							</div>
							<div class="top_nae1">
								<div class="pai">
									<a href="#">我的二手</a>
									<a href="#">我的金融</a>
									<a href="#">我的任性付</a>
								</div>
								<div class="pai">
									<a href="#">我的关注</a>
									<a href="#">苏宁会员<img src="img/huang.gif"></a>
									<a href="#">我的优惠券</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="Top_top_left22">
						<a href="#">苏宁会员</a>
						<div class="bai5"id="bai6"></div>
					</div>
					
					<div class="Top_top_left22"id="Deng4id">
						<img src="img/购物车.gif" id="gouwu">
						<a href="#">购物车</a>
						<div class="bai5"id="bai7"></div>
						<div id="Deng4">
							<img src="img/cs.gif">
						</div>
					</div>
					
					<div class="Top_top_left22">
						<a href="#">易付宝</a>
						<div class="bai5"id="bai8"></div>
					</div>
					
					<div class="Top_top_left22">
						<a href="#">企业采购</a>
						<div class="bai5"id="bai9"></div>
					</div>
					
					<div class="Top_top_left22"id="Deng5id">
						<a href="#">手机苏宁</a>
						<div class="bai5"id="bai10"></div>
						<div id="Deng5">
							<div class="left_set2">
								<img src="img/二维码1.gif"id="ser">
								<img src="img/未标题-3.gif"id="ser1">
								<a href="#">关注苏宁推荐公众号</a>
								<a href="#">自购省钱分享赚钱</a>
							</div>
							
							<div class="left_set2">
								<img src="img/二维码1.gif"id="ser">
								<img src="img/未标题-3.gif"id="ser1">
								<a href="#">关注苏宁推荐公众号</a>
								<a href="#">自购省钱分享赚钱</a>
							</div>
							
							<div class="left_set2">
								<img src="img/二维码1.gif"id="ser">
								<img src="img/未标题-3.gif"id="ser1">
								<a href="#">关注苏宁推荐公众号</a>
								<a href="#">自购省钱分享赚钱</a>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</header>
		<section>
			<div class="se_top">
				<div class="se_top1">
					<img src="img/lmlmlm.gif">
					<form action="Mian.html" method="post">
						<input type="text" class="input1"/>
						<input type="submit" value="搜索" class="input2"placeholder="内容被隐藏了、可在下方添加进去" />
					<a name="tiaodpng"></a>
					
					</form>
				</div>
			</div>
			<!--空购物车显示-->
			<div class="gouwu">
				<div class="gouwu1">
				<img src="img/mland.gif">
				<a href="#" class="gouwuch1">购物车还是空空的呢，快去 <span>首页</span> 逛逛吧~~</a>
				<a href="#" class="gouwuch2">您可以 <span>查看我的关注>></span></a>
			    </div>
			</div>
			
			<div id="zhongj">
				<div class="dizhi">
					<li>送货至</li>

					<form>
					    <select class="input_s1">
						<option>北京东城区</option>
					    </select>
				    </form>
				</div>
				
				
				<div class="zhongse">
					<div class="xiaoqian1">
						<input type="checkbox" id="quanxze"/><span>全选</span>
					</div>
					
					<div class="xiaoqian2">
						<ul>
							<li>商品信息</li>
						</ul>
					</div>
					
					<div class="xiaoqian3">
						<ul>
							<li>规格</li>
						</ul>
					</div>
					
					<div class="xiaoqian4">
						<ul>
							<li>单价(元)</li>
						</ul>
					</div>
					
					<div class="xiaoqian5">
						<ul>
							<li>数量</li>
						</ul>
					</div>
					
					<div class="xiaoqian6">
						<ul>
							<li>小计(元)</li>
						</ul>
					</div>
					
					<div class="xiaoqian7">
						<ul>
							<li>操作</li>
						</ul>
					</div>
				</div>
				
				
				<div class="zhongset">
					<input type="checkbox">
					<ul>
						<li><img src="img/獅子‘.gif"</li>
						<li>苏宁自营</li>
					</ul>
				</div>
				
				
				
				<!--第一个商品-->
				<div class="sets" id="se3">
					<a id="name"></a>
					<div class="lo1">
						<input type="checkbox" name="chaian" class="chgfh"/>
					    <div id="chaitu"><img src="img/D電腦.gif"></div>
					</div>
					
					<div class="lo2">
						<ul>
							<li>Apple MacBook Pro 13.3英寸 i5处理器 8GB 128GB SSD 深空灰 不带触控栏 笔记本电脑 轻薄本 设计师电脑 MPXQ2CH/AApple MacBook Pro 13.3英寸 i5处理器 8GB 128GB SSD 深空灰 </li>
						</ul>
						<div class="xuanze">
							<p>选择增值服务^<span>惠</span></p>
						</div>
					</div>
					
					<div class="lo3">
						<ul>
							<li>颜色：银色</li>
							<li>版式 8代i5 8G</li>
						</ul>
					</div>
					
					<div class="lo4">
						<ul>
							 <li>¥<input type="text" name="price" value="20.00"></li>
						</ul>
					</div>
					
					<div class="lo5">
						<ul>
							<!--<li id="jia" class="eq1" onclick="jia(0)">+</li>
						    <input type="text" value="1" />
							<li id="jiang" class="eq3">-</li>-->
							
							
							 <li>
							 	<input type="button" name="minus" value="-" onclick="jisuan(0,-1)">
							 	<input type="text" name="amount" value="1" >
							    <input type="button" name="plus" value="+" onclick="jisuan(0,1)">
							 </li>
							
							<!--<input type="text" value="-" />
							<input type="text" value="1" />
							<input type="text" value="+" />-->
						</ul>
					</div>
					
					<div class="lo6">
						<ul>
							<li id="price0">¥20.00</li>
						</ul>
					</div>
					
					<div class="lo7">
						<ul>
							<li>移入关注</li>
							<li onclick="del()"class="shan">删除</li>
						</ul>
					</div>
				</div>
				
				<!--第二个商品-->
				<div class="sets" id="">
					<a id="name"></a>
					<div class="lo1">
						<input type="checkbox" name="chaian" class="chgfh"/>
					    <div id="chaitu"><img src="img/D電腦.gif"></div>
					</div>
					
					<div class="lo2">
						<ul>
							<li>Apple MacBook Pro 13.3英寸 i5处理器 8GB 128GB SSD 深空灰 不带触控栏 笔记本电脑 轻薄本 设计师电脑 MPXQ2CH/AApple MacBook Pro 13.3英寸 i5处理器 8GB 128GB SSD 深空灰 </li>
						</ul>
						<div class="xuanze">
							<p>选择增值服务^<span>惠</span></p>
						</div>
					</div>
					
					<div class="lo3">
						<ul>
							<li>颜色：银色</li>
							<li>版式 8代i5 8G</li>
						</ul>
					</div>
					
					<div class="lo4">
						<ul>
							 <li>¥<input type="text" name="price" value="24.00"></li>
						</ul>
					</div>
					
					<div class="lo5">
						<ul>
							<!--<li id="jia" class="eq1" onclick="jia(1)">+</li>-->
							<!--<li id="deng" class="eq2 q0">1</li>-->
							<!--<input type="text" value="-" />
							<input type="text" value="1" />
							<input type="text" value="+" />-->
							<!--<li id="jiang" class="eq3">-</li>-->
							
							<li>
							<input type="button" name="minus" value="-" onclick="jisuan(1,-1)">
							<input type="text" name="amount" value="1">
							<input type="button" name="plus" value="+" onclick="jisuan(1,1)">
							</li>
							
						</ul>
					</div>
					
					<div class="lo6">
						<ul>
							<li id="price1">¥24.00</li>
						</ul>
					</div>
					
					<div class="lo7">
						<ul>
							<li>移入关注</li>
							<li onclick="del()"class="shan">删除</li>
						</ul>
					</div>
				</div>
				
				
				
				
				
			<div class="manset">
				<div class="manset1">
					<input type="checkbox" id="quanxze1"/><span>全选</span>
					<li class="dianjisai">删除所选中商品</li>
				</div>
				<div class="manset2">
					<li>已经选商品</li><span>1</span>
				</div>
				
				<div class="manset3">
					<li>总价:</li><span>￥</span><span id="totalPrice">00:00</span>
					<div class="manset4">
					<li>结算</li>
				    </div>
				</div>
				
			</div>
			</div>
			
			
			
			
			
			
			
			
			<div class="cia1">
					<div class="cia2">
					<a>随手购</a>
					<div class="kong"></div>
					</div>
					
					<div class="cia3">
					<a>猜你喜欢</a>	
					<div class="kong1"></div>
					</div>
			</div>
			
			<div class="cia">
				
				<div class="cai22">
					<div class="dan">
						<img src="img/and1.gif">
						<ul>
							<li><a href="#" class="qian1">￥27.90</a></li>
							<li class="qian2"><a href="#"><span>大聚惠</span>良品铺子 榴莲干 30gx2袋装 金枕头水果干新鲜冻干榴莲</a></li>
							<li class="qian3" id="gouwu1">
								<img src="img/qian.gif">
								<a href="#tiaodpng">加入购物车</a>
							</li>
						</ul>
					</div>
					
					<div class="dan">
						<img src="img/and2.gif">
						<ul>
							<li><a href="#" class="qian1">￥27.90</a></li>
							<li class="qian2"><a href="#"><span>大聚惠</span>良品铺子 榴莲干 30gx2袋装 金枕头水果干新鲜冻干榴莲</a></li>
							<li class="qian3">
								<img src="img/qian.gif">
								<a href="#">加入购物车</a>
							</li>
						</ul>
					</div>
				
					
				</div>
				
				
				<!--猜你喜欢-->
				<div class="cai23">
					<div class="dan">
						<img src="img/and3.gif">
						<ul>
							<li><a href="#" class="qian1">￥27.90</a></li>
							<li class="qian2"><a href="#"><span>大聚惠</span>良品铺子 榴莲干 30gx2袋装 金枕头水果干新鲜冻干榴莲</a></li>
							<li class="qian3" id="dianji">
								<img src="img/qian.gif">
								<a href="#name">加入购物车</a>
							</li>
						</ul>
					</div>
					
					<div class="dan">
						<img src="img/and4.gif">
						<ul>
							<li><a href="#" class="qian1">￥27.90</a></li>
							<li class="qian2"><a href="#"><span>大聚惠</span>良品铺子 榴莲干 30gx2袋装 金枕头水果干新鲜冻干榴莲</a></li>
							<li class="qian3">
								<img src="img/qian.gif">
								<a href="#">加入购物车</a>
							</li>
						</ul>
					</div>
					
					<div class="dan">
						<img src="img/and5.gif">
						<ul>
							<li><a href="#" class="qian1">￥27.90</a></li>
							<li class="qian2"><a href="#"><span>大聚惠</span>良品铺子 榴莲干 30gx2袋装 金枕头水果干新鲜冻干榴莲</a></li>
							<li class="qian3">
								<img src="img/qian.gif">
								<a href="#">加入购物车</a>
							</li>
						</ul>
					</div>
					
					<div class="dan">
						<img src="img/and3.gif">
						<ul>
							<li><a href="#" class="qian1">￥27.90</a></li>
							<li class="qian2"><a href="#"><span>大聚惠</span>良品铺子 榴莲干 30gx2袋装 金枕头水果干新鲜冻干榴莲</a></li>
							<li class="qian3">
								<img src="img/qian.gif">
								<a href="#">加入购物车</a>
							</li>
						</ul>
					</div>
					
					<div class="dan">
						<img src="img/and5.gif">
						<ul>
							<li><a href="#" class="qian1">￥27.90</a></li>
							<li class="qian2"><a href="#"><span>大聚惠</span>良品铺子 榴莲干 30gx2袋装 金枕头水果干新鲜冻干榴莲</a></li>
							<li class="qian3">
								<img src="img/qian.gif">
								<a href="#">加入购物车</a>
							</li>
						</ul>
					</div>
					
					<div class="dan">
						<img src="img/and1.gif">
						<ul>
							<li><a href="#" class="qian1">￥27.90</a></li>
							<li class="qian2"><a href="#"><span>大聚惠</span>良品铺子 榴莲干 30gx2袋装 金枕头水果干新鲜冻干榴莲</a></li>
							<li class="qian3">
								<img src="img/qian.gif">
								<a href="#">加入购物车</a>
							</li>
						</ul>
					</div>
					
					<div class="dan">
						<img src="img/and2.gif">
						<ul>
							<li><a href="#" class="qian1">￥27.90</a></li>
							<li class="qian2"><a href="#"><span>大聚惠</span>良品铺子 榴莲干 30gx2袋装 金枕头水果干新鲜冻干榴莲</a></li>
							<li class="qian3">
								<img src="img/qian.gif">
								<a href="#">加入购物车</a>
							</li>
						</ul>
					</div>
					
					<div class="dan">
						<img src="img/and5.gif">
						<ul>
							<li><a href="#" class="qian1">￥27.90</a></li>
							<li class="qian2"><a href="#"><span>大聚惠</span>良品铺子 榴莲干 30gx2袋装 金枕头水果干新鲜冻干榴莲</a></li>
							<li class="qian3">
								<img src="img/qian.gif">
								<a href="#">加入购物车</a>
							</li>
						</ul>
					</div>
			
					
				</div>
			</div>
		</section>
		<footer>
			<div class="zuihoug">
				    	    		<ul class="mlml1">
				    	    			<a href="#">苏宁互联</a><span>|</span>
				    	    			<a href="#">苏宁金融</a><span>|</span>
				    	    			<a href="#">苏宁支付</a><span>|</span>
				    	    			<a href="#">PP视频</a><span>|</span>
				    	    			<a href="#">红孩子</a><span>|</span>
				    	    			<a href="#">苏宁物流</a><span>|</span>
				    	    			<a href="#">手机苏宁</a><span>|</span>
				    	    			<a href="#">零售云</a><span>|</span>
				    	    			<a href="#">苏宁云</a><span>|</span>
				    	    		    <a href="#">知识产权举报</a><span>|</span>
				    	    			<a href="#">投资者关系</a><span></span>
				    	    			<a href="#"></a>
				    	    		</ul>
				    	    		<ul class="mlml1">
				    	    			<a href="#">联系我们</a><span>|</span>
				    	    			<a href="#">成聘英才</a><span>|</span>
				    	    			<a href="#">合作招商</a><span>|</span>
				    	    			<a href="#">广告平台</a><span>|</span>
				    	    			<a href="#">苏宁联盟</a><span>|</span>
				    	    			<a href="#">苏宁招标</a><span>|</span>
				    	    			<a href="#">友情链接</a><span>|</span>
				    	    			<a href="#">隐私政策</a><span>|</span>
				    	    			<a href="#">用户体验提升</a><span>|</span>
				    	    		    <a href="#">股东会员认证</a><span></span>
				    	    			<a href="#"></a><span></span>
				    	    			<a href="#"></a>
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">Copyright© 2002-2019，苏宁易购集团股份有限公司版权所有</a><span>|</span>
				    	    			<a href="#"> 苏公网安备 32010202010078号</a><span>|</span>
				    	    			<a href="#">苏ICP备10207551号-4</a><span></span>		
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">合字B2-20180025</a><span>|</span>
				    	    			<a href="#"> 合字A1.B1.B2-20180017</a><span>|</span>
				    	    			<a href="#"> 出版物经营许可证新出发苏批字第A-243号</a><span>|</span>
				    	    			<a href="#">互联网药品信息服务资格证书（苏）-非经营性-2016-0005</a><span></span>  
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">经营证照</a><span>|</span>
				    	    			<a href="#">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号</a><span>|</span>
				    	    			<a href="#"> 网络文化经营许可证：苏网文〔2018〕10580-203号</a><span></span>
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</a><span></span>
				    	    		</ul>
				    	    		
				    	    	</div>
		</footer>
	</body>
	<script type="application/javascript" src="js/jquery-1.12.4.js" ></script>
	<script type="application/javascript" src="js/Gouwu.js"></script>
</html>
