<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/ZhuCe.css" />
		<script type="application/javascript"src="js/jquery-1.12.4.js"></script>
		<script type="application/javascript"src="js/Zhuce.js"></script>
	</head>
	<body>
		<div class="Mian">
	    <header class="top_bu">
			<img src="img/su1.gif">
			<a href="#">欢迎注册</a>
			<a href="#">我已注册、马上登陆</a>
		</header>
		
		<section class="zhuti">
			<div class="zhuti1">
				
				<div class="zhuti2">
					<img src="img/zhuce1.gif">
					<a href="#">注册领<span>199</span>元大礼包</a>
				</div>
				<br />
				<form method="post" action="Mian.html">
					<br />
					<span id="s1">手机号码</span><input id="name" type="text" placeholder="请输入手机号" class="input  mansndma"id="text1"/>
					<p class="p1"></p>
					
					<span id="s2">手机验证码</span><input type="text"placeholder="请输入手机验证码"class="input"/>
					<p class="p2"></p>
					
					<span id="s3">设置密码</span><input id="pass" type="password"placeholder="请输入密码"class="input"/>
					<p class="p3"></p>
					
					<input type="submit"value="提交注册" class="tijiao"/>
					<div class="yzm"><a href="#">获取短信验证码</a></div>
					<div class="zhuce1">
						<img src="img/zhuce2.gif">
						<a href="#">企业用户注册</a>
					</div>
				</form>
			</div>
		</section>
		
		<footer>
			<div class="zuihoug">
				    	    		<ul class="mlml1">
				    	    			<a href="#">苏宁互联</a><span>|</span>
				    	    			<a href="#">苏宁金融</a><span>|</span>
				    	    			<a href="#">苏宁支付</a><span>|</span>
				    	    			<a href="#">PP视频</a><span>|</span>
				    	    			<a href="#">红孩子</a><span>|</span>
				    	    			<a href="#">苏宁物流</a><span>|</span>
				    	    			<a href="#">手机苏宁</a><span>|</span>
				    	    			<a href="#">零售云</a><span>|</span>
				    	    			<a href="#">苏宁云</a><span>|</span>
				    	    		    <a href="#">知识产权举报</a><span>|</span>
				    	    			<a href="#">投资者关系</a><span></span>
				    	    			<a href="#"></a>
				    	    		</ul>
				    	    		<ul class="mlml1">
				    	    			<a href="#">联系我们</a><span>|</span>
				    	    			<a href="#">成聘英才</a><span>|</span>
				    	    			<a href="#">合作招商</a><span>|</span>
				    	    			<a href="#">广告平台</a><span>|</span>
				    	    			<a href="#">苏宁联盟</a><span>|</span>
				    	    			<a href="#">苏宁招标</a><span>|</span>
				    	    			<a href="#">友情链接</a><span>|</span>
				    	    			<a href="#">隐私政策</a><span>|</span>
				    	    			<a href="#">用户体验提升</a><span>|</span>
				    	    		    <a href="#">股东会员认证</a><span></span>
				    	    			<a href="#"></a><span></span>
				    	    			<a href="#"></a>
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">Copyright© 2002-2019，苏宁易购集团股份有限公司版权所有</a><span>|</span>
				    	    			<a href="#"> 苏公网安备 32010202010078号</a><span>|</span>
				    	    			<a href="#">苏ICP备10207551号-4</a><span></span>		
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">合字B2-20180025</a><span>|</span>
				    	    			<a href="#"> 合字A1.B1.B2-20180017</a><span>|</span>
				    	    			<a href="#"> 出版物经营许可证新出发苏批字第A-243号</a><span>|</span>
				    	    			<a href="#">互联网药品信息服务资格证书（苏）-非经营性-2016-0005</a><span></span>  
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">经营证照</a><span>|</span>
				    	    			<a href="#">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号</a><span>|</span>
				    	    			<a href="#"> 网络文化经营许可证：苏网文〔2018〕10580-203号</a><span></span>
				    	    		</ul>
				    	    		
				    	    		<ul class="mlml2">
				    	    			<a href="#">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</a><span></span>
				    	    		</ul>
				    	    		
				    	    	</div>
		</footer>
		
			
	</body>
	<script type="application/javascript" src="js/ZhuCeAjax.js"></script>
</html>
